#project-info.widget
  h2.titles
    = t('projects.info')
  ul
    li
      .row
        .col-md-4.story-labels
          = t('projects.id')
        .col-md-8
          = project.id
    li
      .row
        .col-md-4.story-labels
          = t('projects.name')
        .col-md-8
          = project.name
    li
      .row
        .col-md-4.story-labels
          = t('projects.labels')
        .col-md-8
          = comma_separated project.labels
    li
      .row
        .col-md-4.story-labels
          = t('projects.scheme')
        .col-md-8
          = project.velocity_scheme
    li
      .row
        .col-md-4.story-labels
          = t('projects.scale')
        .col-md-8
          = comma_separated project.point_scale
